@font-face {
  font-family: "taken";
  src: url("../fonts/taken.otf")
}

@font-face {
  font-family: "raleway-regular";
  src: url("../fonts/raleway-regular.ttf");
}

@font-face {
  font-family: "raleway-bold";
  src: url("../fonts/raleway-bold.ttf");
}

@font-face {
  font-family: "raleway-light";
  src: url("../fonts/raleway-light.ttf");
}

@font-face {
  font-family: "raleway-semibold-italic";
  src: url("../fonts/raleway-semibold-italic.ttf");
}

/* Global */

html {
  font-size: 18px;
  line-height: 1.4;
  color: #9C9B9B;
  box-sizing: border-box;
}

/* Logo */

.logo {
  font-family: taken;
  font-size: 3.33rem;
  letter-spacing: 6.21px;
  text-decoration: none;
  color: black;
  margin-left: 5rem;
}


/* Hamburger Icon */

.hamburger-menu {
  width: 35px;
  height: 30px;
  position: fixed;
  top: 40px;
  right: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.line {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: all 0.8s;
}

.change .line-top {
  transform: rotateZ(-45deg) translate(-8px, 6px);
  background-color: #E1FC7D
}

.change .line-middle {
  opacity: 0;
}

.change .line-bottom {
  transform: rotateZ(45deg) translate(-8px, -6px);
  background-color: #E1FC7D;
}

/* Navbar */

.navbar {
  width: 250px;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  right: -300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  transition: right 1s cubic-bezier(1, 0, 0, 1);
  z-index: 100;
}

.change {
  right: 0;
}

.nav-list {
  text-align: right;
}

.nav-item {
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
}

.nav-link {
  font-family: raleway-light;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  letter-spacing: 1.3px;
}

.selected {
  font-family: raleway-bold;
  color: #E1FC7D;
}

.nav-link:hover {
  font-family: raleway-bold;
}

.copyright {
  font-family: raleway-light;
  font-size: .7rem;
  margin-right: 50px;
}

/* Main */

.container {
  display: grid;
  grid-template-columns: 1fr 425px 1fr 350px 1fr;
  grid-template-rows: 50px 50px 400px 50px 400px 50px 400px;
  grid-template-areas:
    ". . . . ."
    ". project-title . about-title ."
    ". project-body1 . about-body1 ."
    ". . . . ."
    ". project-body2 . about-body2 ."
    ". . . . ."
    ". project-body3 . about-body3 .";
  }

.project {
  grid-area: project-title;
  }

.about {
  grid-area: about-title;
}

.inner-project-container {
  display: grid;
  grid-template-columns: 75px 350px;
  grid-template-rows: 30px 100 50px;
  grid-template-areas:
    "number title"
    "number body"
    ". cta";
  }

.series-a {
  grid-area: project-body1;
}

.series-b {
  grid-area: project-body2;
}

.series-c {
  grid-area: project-body3;
}

.number {
  grid-area: number;
}

.title {
  grid-area: title;
}

.body {
  grid-area: body;
}

.cta {
  grid-area: cta;
}

.project h1, .about h1 {
  font-family: raleway-bold;
  font-size: 18px;
  letter-spacing: 5.29px;
  color: black;
}

h2 {
  font-family: raleway-bold;
  font-size: 40px;
  letter-spacing: 10px;
  color: black;
  margin: 0;
}

h3 {
  font-family: raleway-semibold-italic;
  font-size: 15px;
  letter-spacing: 5.29px;
  color: black;
  padding-left: 15px;
}

.project p {
  font-family: raleway-light;
  font-size: 15px;
  color: black;
  padding-left: 15px;
  margin: 0;
}

.about p {
  font-family: raleway-light;
  font-size: 15px;
  color: black;
  margin: 0;
}

a {
  font-family: raleway-light;
  font-size: 15px;
  color: black;
  padding-left: 15px;
  margin-top: 20px;
  margin-bottom: 75px;
  text-decoration: none;
}

.about-section {
  padding: 0;
  margin-bottom: 75px;
}

/* Footer */

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10rem 0;
  position: relative;
  top: 5rem;
  background-color: black;
}

#white {
  color: white;
}

.contact {
  padding: 1rem 3rem;
  font-family: raleway-bold;
}

.space {
  padding-left: 3rem;
}
