@font-face {
  font-family: "taken";
  src: url("../fonts/taken.otf")
}

@font-face {
  font-family: "raleway-regular";
  src: url("../fonts/raleway-regular.ttf");
}

@font-face {
  font-family: "raleway-bold";
  src: url("../fonts/raleway-bold.ttf");
}

@font-face {
  font-family: "raleway-light";
  src: url("../fonts/raleway-light.ttf");
}

@font-face {
  font-family: "raleway-semibold-italic";
  src: url("../fonts/Raleway-SemiBoldItalic.ttf");
}

@font-face {
  font-family: "raleway-light-italic";
  src: url("../fonts/Raleway-LightItalic.ttf");
}

/* Global */

html {
  font-size: 18px;
  line-height: 1.4;
  color: #9C9B9B;
  box-sizing: border-box;
}

/* Logo */

.logo {
  font-family: taken;
  font-size: 3.33rem;
  letter-spacing: 6.21px;
  text-decoration: none;
  color: black;
  margin-left: 5rem;
}


/* Hamburger Icon */

.hamburger-menu {
  width: 35px;
  height: 30px;
  position: fixed;
  top: 40px;
  right: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.line {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: all 0.8s;
}

.change .line-top {
  transform: rotateZ(-45deg) translate(-8px, 6px);
  background-color: #E1FC7D
}

.change .line-middle {
  opacity: 0;
}

.change .line-bottom {
  transform: rotateZ(45deg) translate(-8px, -6px);
  background-color: #E1FC7D;
}

/* Navbar */

.navbar {
  width: 250px;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  right: -300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  transition: right 1s cubic-bezier(1, 0, 0, 1);
  z-index: 100;
}

.change {
  right: 0;
}

.nav-list {
  text-align: right;
}

.nav-item {
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
}

.nav-link {
  font-family: raleway-light;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  letter-spacing: 1.3px;
}

.designs {
  font-family: raleway-bold;
  color: #E1FC7D;
}

.nav-link:hover {
  font-family: raleway-bold;
}

.copyright {
  font-family: raleway-light;
  font-size: .7rem;
  margin-right: 50px;
}

/* Tabs */

.tab-container {
  width: 80%;
  position: relative;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
}

.image-container {
  width: 80%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.tab-box {
  display: flex;
  border-bottom: 1px solid #D8D8D8;
}

.tab-box button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  margin-right: 50px;
  font-size: .8rem;
  letter-spacing: 2px;
  font-family: raleway-bold;
  color: #9C9B9B;
}

#btn1 {
  color: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 200px .3fr 200px 1fr;
  grid-template-rows: 100px 200px 25px 200px 150px;
  grid-template-areas:
    ". . . . ."
    ". a . b ."
    ". . . . ."
    ". c . d ."
    ". . . . ."
}

@media only screen and (max-width: 720px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 100px auto 25px auto 25px auto 25px auto 150px;
    grid-template-areas:
      ". . ."
      ". a ."
      ". . ."
      ". b ."
      ". . ."
      ". c ."
      ". . ."
      ". d ."
      ". . .";
  }

}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

h1 {
  font-family: raleway-bold;
  font-size: 18px;
  letter-spacing: 5.29px;
  color: black;
  text-transform: uppercase;
  padding-left: 20px;
}

.project-container a {
  font-family: raleway-light-italic;
  font-size: 15px;
  letter-spacing: 5.29px;
  color: black;
  padding-left: 15px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.project-container a:hover {
  font-family: raleway-semibold-italic;
  font-size: 15px;
  letter-spacing: 5.29px;
  color: black;
  padding-left: 15px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.project-container li {
  list-style-type: none;
}

/* Footer */

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10rem 0;
  position: relative;
  background-color: black;
}

#white {
  color: white;
}

.contact {
  padding: 1rem 3rem;
  font-family: raleway-bold;
}

.space {
  padding-left: 3rem;
}
