@font-face {
  font-family: "taken";
  src: url("../fonts/taken.otf")
}

@font-face {
  font-family: "raleway-regular";
  src: url("../fonts/raleway-regular.ttf");
}

@font-face {
  font-family: "raleway-bold";
  src: url("../fonts/raleway-bold.ttf");
}

@font-face {
  font-family: "raleway-light";
  src: url("../fonts/raleway-light.ttf");
}

/* Global */

html {
  font-size: 18px;
  line-height: 1.4;
  color: #9C9B9B;
  box-sizing: border-box;
}

/* Logo */

.logo {
  font-family: taken;
  font-size: 3.33rem;
  letter-spacing: 6.21px;
  text-decoration: none;
  color: black;
  margin-left: 5rem;
}


/* Hamburger Icon */

.hamburger-menu {
  width: 35px;
  height: 30px;
  position: fixed;
  top: 40px;
  right: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.line {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: all 0.8s;
}

.change .line-top {
  transform: rotateZ(-45deg) translate(-8px, 6px);
  background-color: #E1FC7D
}

.change .line-middle {
  opacity: 0;
}

.change .line-bottom {
  transform: rotateZ(45deg) translate(-8px, -6px);
  background-color: #E1FC7D;
}

/* Navbar */

.navbar {
  width: 250px;
  height: 100%;
  background-color: black;
  position: fixed;
  top: 0;
  right: -300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  transition: right 1s cubic-bezier(1, 0, 0, 1);
  z-index: 100;
}

.change {
  right: 0;
}

.nav-list {
  text-align: right;
}

.nav-item {
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 50px;
}

.nav-link {
  font-family: raleway-light;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  letter-spacing: 1.3px;
}

.designs {
  font-family: raleway-bold;
  color: #E1FC7D;
}

.nav-link:hover {
  font-family: raleway-bold;
}

.copyright {
  font-family: raleway-light;
  font-size: .7rem;
  margin-right: 50px;
}

/* Tabs */

.container {
  display: grid;
  grid-template-columns: 1fr 60% 1fr;
  grid-template-rows: 100px 50px auto 150px;
  grid-template-areas:
    ". . ."
    ". a ."
    ". b ."
    ". . ."
}

.text {
  grid-area: a;
}

.a {
  grid-area: b;
}

.image-container-top {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 5% 35%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "top-large-image . top-small-image"
}

.top-large-image {
  grid-area: top-large-image;
}

.top-small-image {
  grid-area: top-small-image;
}

.image-container-bottom {
  width: 100%;
  display: grid;
  grid-template-columns: 35% 5% 60%;
  grid-template-rows: auto auto;
  grid-template-areas:
    "bottom-small-image . bottom-large-image"
}

.bottom-large-image {
  grid-area: bottom-large-image;
}

.bottom-small-image {
  grid-area: bottom-small-image;
}

.down {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}


h1 {
  font-family: raleway-bold;
  font-size: 18px;
  letter-spacing: 5.29px;
  color: black;
  text-transform: uppercase;
}


img {
  height: auto;
  width: 100%;
  margin: 1.5rem 0;
  box-shadow: 5px 5px 20px #7C7C7C;
  transition: all .2s ease-in-out;
}

img:hover {
  transform: scale(1.05);
}

/* Footer */

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10rem 0;
  background-color: black;
}

#white {
  color: white;
}

.contact {
  padding: 1rem 3rem;
  font-family: raleway-bold;
}

.space {
  padding-left: 3rem;
}
